resource "aws_securityhub_account" "this" {
  count                   = var.enable_securityhub ? 1 : 0
  enable_default_standards = false
}

resource "aws_securityhub_standards_subscription" "this" {
  count         = var.enable_securityhub ? length(var.securityhub_standards) : 0
  standards_arn = "arn:aws:securityhub:${data.aws_region.current.name}::standards/${var.securityhub_standards[count.index]}"

  depends_on = [aws_securityhub_account.this]
}

resource "aws_securityhub_insight" "ransomware_high" {
  count = var.enable_securityhub ? 1 : 0
  # ...
  depends_on = [aws_securityhub_account.this]
}
